#生产的配置文件
#如果生产者是多个集群，那么
server.port=8080
#在zookeeper上面的服务名称
dubbo.application.name=member
#使用协议  dubbo
dubbo.protocol.name=dubbo
#使用dubbo的端口号 这个端口号可以修改做集群
dubbo.protocol.port=20880
#zookkper的地址
dubbo.registry.address=zookeeper://127.0.0.1:2181
#扫包范围
dubbo.scan.base-packages=com.junlaninfo.service