server.port=8081
dubbo.application.name=order
#使用dubbo协议
dubbo.protocol.name=dubbo
#dubbo发布接口，虽然是消费方，但是也可以有发布接口
dubbo.protocol.port=20881
#zookeeper的地址
dubbo.registry.address=zookeeper://localhost:2181
dubbo.consumer.timeout=5000